import pytz
import calendar
import base64
from io import BytesIO, StringIO
from odoo import models, fields, api, _
from odoo.exceptions import UserError, ValidationError
from datetime import datetime, timedelta
from odoo.addons import sire_base as tools

import logging
_logger=logging.getLogger(__name__)


class SunatSirePurchaseLine(models.Model):
	_name='sunat.sire.purchase.line'
	_description = "SUNAT SIRE Purchase Line"

	sire_purchase_id=fields.Many2one("sire.purchase",string="ID SIRE" , ondelete='cascade' , readonly=True )

	ruc = fields.Char(string="RUC", readonly=True)
	razon_social = fields.Char(string="Apellidos y Nombres o Razón social", readonly=True)
	periodo = fields.Char(string="Periodo", readonly=True)
	car_sunat = fields.Char(string="CAR SUNAT", readonly=True)
	fecha_emision = fields.Date(string="Fecha de emisión", readonly=True)
	fecha_vencimiento = fields.Date(string="Fecha Vcto/Pago", readonly=True)
	tipo_comprobante = fields.Char(string="Tipo CP/Doc.", readonly=True)
	serie_comprobante = fields.Char(string="Serie del CDP", readonly=True)
	anio_emision_dm = fields.Char(string="Año", readonly=True)
	nro_comprobante_nro_inicial = fields.Char(string="Nro CP o Doc. Nro Inicial (Rango)", readonly=True)
	nro_final = fields.Char(string="Nro Final (Rango)", readonly=True)
	tipo_doc_identidad_proveedor = fields.Char(string="Tipo Doc Identidad", readonly=True)
	num_doc_identidad_proveedor = fields.Char(string="Nro Doc Identidad", readonly=True)
	razon_social_proveedor = fields.Char(string="Apellidos Nombres/ Razón  Social", readonly=True)
	base_imponible_gravada = fields.Float(string="BI Gravado DG", readonly=True)
	igv = fields.Float(string="IGV / IPM DG", readonly=True)
	base_imponible_gravada_dgng = fields.Float(string="BI Gravado DGNG", readonly=True)
	igv_dgng = fields.Float(string="IGV / IPM DGNG", readonly=True)
	base_imponible_gravada_dng = fields.Float(string="BI Gravado DNG", readonly=True)
	igv_dng = fields.Float(string="IGV / IPM DNG", readonly=True)
	valor_adquisiciones_ng = fields.Float(string="Valor Adq. NG", readonly=True)
	isc = fields.Float(string="ISC", readonly=True)
	icbper = fields.Float(string="ICBPER", readonly=True)
	otros_tributos = fields.Float(string="Otros Trib/ Cargos", readonly=True)
	total_comprobante = fields.Float(string="Total CP", readonly=True)
	codigo_moneda = fields.Char(string="Moneda", readonly=True)
	tipo_cambio = fields.Char(string="Tipo de Cambio", readonly=True)
	fecha_emision_doc_modificado = fields.Date(string="Fecha Emisión Doc Modificado", readonly=True)
	tipo_comprobante_modificado = fields.Char(string="Tipo CP Modificado", readonly=True)
	serie_comprobante_modificado = fields.Char(string="Serie CP Modificado", readonly=True)
	cod_dam = fields.Char(string="COD. DAM O DSI", readonly=True)
	numero_comprobante_modificado = fields.Char(string="Nro CP Modificado", readonly=True)
	clasif_bss = fields.Char(string="Clasif de Bss y Sss", readonly=True)
	id_proyecto = fields.Char(string="ID Proyecto Operadores", readonly=True)
	porcentaje_participacion = fields.Char(string="PorcPart", readonly=True)
	imb = fields.Char(string="IMB", readonly=True)
	car_cp_modificar = fields.Char(string="CAR Orig/ Ind E o I", readonly=True)
	marca_detraccion = fields.Char(string="Detracción", readonly=True)
	tipo_nota = fields.Char(string="Tipo de Nota", readonly=True)
	estado_comprobante = fields.Char(string="Est. Comp.", readonly=True)
	inconsistencias = fields.Char(string="Incal", readonly=True)
	clu_1 = fields.Char(string="CLU1", readonly=True)
	clu_2 = fields.Char(string="CLU2", readonly=True)
	clu_3 = fields.Char(string="CLU3", readonly=True)
	clu_4 = fields.Char(string="CLU4", readonly=True)
	clu_5 = fields.Char(string="CLU5", readonly=True)
	clu_6 = fields.Char(string="CLU6", readonly=True)
	clu_7 = fields.Char(string="CLU7", readonly=True)
	clu_8 = fields.Char(string="CLU8", readonly=True)
	clu_9 = fields.Char(string="CLU9", readonly=True)
	clu_10 = fields.Char(string="CLU10", readonly=True)
	clu_11 = fields.Char(string="CLU11", readonly=True)
	clu_12 = fields.Char(string="CLU12", readonly=True)
	clu_13 = fields.Char(string="CLU13", readonly=True)
	clu_14 = fields.Char(string="CLU14", readonly=True)
	clu_15 = fields.Char(string="CLU15", readonly=True)
	clu_16 = fields.Char(string="CLU16", readonly=True)
	clu_17 = fields.Char(string="CLU17", readonly=True)
	clu_18 = fields.Char(string="CLU18", readonly=True)
	clu_19 = fields.Char(string="CLU19", readonly=True)
	clu_20 = fields.Char(string="CLU20", readonly=True)
	clu_21 = fields.Char(string="CLU21", readonly=True)
	clu_22 = fields.Char(string="CLU22", readonly=True)
	clu_23 = fields.Char(string="CLU23", readonly=True)
	clu_24 = fields.Char(string="CLU24", readonly=True)
	clu_25 = fields.Char(string="CLU25", readonly=True)
	clu_26 = fields.Char(string="CLU26", readonly=True)
	clu_27 = fields.Char(string="CLU27", readonly=True)
	clu_28 = fields.Char(string="CLU28", readonly=True)
	clu_29 = fields.Char(string="CLU29", readonly=True)
	clu_30 = fields.Char(string="CLU30", readonly=True)
	clu_31 = fields.Char(string="CLU31", readonly=True)
	clu_32 = fields.Char(string="CLU32", readonly=True)
	clu_33 = fields.Char(string="CLU33", readonly=True)
	clu_34 = fields.Char(string="CLU34", readonly=True)
	clu_35 = fields.Char(string="CLU35", readonly=True)
	clu_36 = fields.Char(string="CLU36", readonly=True)
	clu_37 = fields.Char(string="CLU37", readonly=True)
	clu_38 = fields.Char(string="CLU38", readonly=True)
	clu_39 = fields.Char(string="CLU39", readonly=True)